src/schemas/schema.graphql

# import * from './post.graphql'
# import * from './user.graphql'

type Query {
  hello(name: String): String!
  getUser(request: UserIdReq!): UserInfoRes
  getUsers: [UserInfoRes!]
  login(request: LoginReq!): LoginRes
  getPost(request: PostIdReq!): PostInfoRes!
  getPosts(request: UserIdReq!): [PostInfoRes]!
}

type Mutation {
  createUser(request: UserInfoReq!): Boolean!
  updateUser(request: UpdateUserReq!): Boolean!
  deleteUser(request: UserIdReq!): Boolean!
  createPost(request: PostInfoReq!): Boolean!
  updatePost(request: UpdatePostReq!): Boolean!
  deletePost(request: PostIdReq!): Boolean!
  logout: Boolean!
}
