src/schemas/user.graphql

input UserInfoReq {
  id: String
  name: String!
  account: String!
  password: String!
  email: String!
}

input UserIdReq {
  id: String!
}

input UpdateUserReq {
  id: String!
  name: String
  password: String
  email: String
}

type UserInfoRes {
  id: String!
  name: String!
  account: String!
  password: String!
  email: String!
}

input LoginReq {
  account: String!
  password: String!
}

type LoginRes {
  id: String!
  name: String!
  account: String!
  password: String!
  email: String!
  token: String!
}
